app.name=Springbootapp
app.description=My Spring Boot App -X

endpoints.info.id=springinfo
endpoints.beans.enabled=true


okta.oauth2.issuer=https://dev-163108.okta.com/oauth2/default
okta.oauth2.clientId=0oamozjspTg0JUOhY356
okta.oauth2.clientSecret=dcIYWyGqxYmZgp_IoqT8IUV0L5YMh6xvkhlGUNN5
okta.oauth2.scope=openid

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always