app.name=Springbootapp
app.description=My Spring Boot App -X

endpoints.info.id=springinfo
endpoints.beans.enabled=true

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always